<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Roles\**" />
    <Content Remove="Views\Roles\**" />
    <EmbeddedResource Remove="Views\Roles\**" />
    <None Remove="Views\Roles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RolesController.cs" />
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Models\Room.cs" />
    <Compile Remove="Models\RoomBed.cs" />
    <Compile Remove="Models\RoomFacility.cs" />
    <Compile Remove="Models\RoomPhoto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\BedTypes\Create.cshtml" />
    <None Include="Views\BedTypes\Delete.cshtml" />
    <None Include="Views\BedTypes\Edit.cshtml" />
    <None Include="Views\BedTypes\Index.cshtml" />
    <None Include="Views\FacilityTypes\Create.cshtml" />
    <None Include="Views\FacilityTypes\Delete.cshtml" />
    <None Include="Views\FacilityTypes\Edit.cshtml" />
    <None Include="Views\FacilityTypes\Index.cshtml" />
    <None Include="Views\Hotels\Create.cshtml" />
    <None Include="Views\Hotels\Delete.cshtml" />
    <None Include="Views\Hotels\Edit.cshtml" />
    <None Include="Views\Hotels\Index.cshtml" />
    <None Include="Views\Rooms\Create.cshtml" />
    <None Include="Views\Rooms\Delete.cshtml" />
    <None Include="Views\Rooms\Edit.cshtml" />
    <None Include="Views\Rooms\Index.cshtml" />
    <None Include="Views\RoomTypes\Create.cshtml" />
    <None Include="Views\RoomTypes\Delete.cshtml" />
    <None Include="Views\RoomTypes\Edit.cshtml" />
    <None Include="Views\RoomTypes\Index.cshtml" />
    <None Include="Views\Townships\Create.cshtml" />
    <None Include="Views\Townships\Delete.cshtml" />
    <None Include="Views\Townships\Edit.cshtml" />
    <None Include="Views\Townships\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>

</Project>
