# asp.net_mvc_hotelbooking

./: HotelBooking.sln  Panda.HotelBooking.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Services/: BookingService.cs  CityService.cs  HotelService.cs  LocationService.cs  RoomService.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditEntity.cs  BaseEntity.cs
Domain/Dtos/: CityDto.cs  LocationDto.cs
Domain/Interfaces/: IBookingService.cs  ICityService.cs  IHotelService.cs  ILocationService.cs  IRepository.cs  IRoomService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Panda.HotelBooking/: Panda.HotelBooking.csproj  Program.cs  _Imports.cs  appsettings.json
Panda.HotelBooking/Areas/Identity/Pages/: _ViewImports.cshtml
Panda.HotelBooking/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Panda.HotelBooking/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Panda.HotelBooking/Controllers/: BedTypesController.cs  CitiesController.cs  FacilityTypesController.cs  HomeController.cs  HotelsController.cs  RoomTypesController.cs  RoomsController.cs  TownshipsController.cs  UsersController.cs
Panda.HotelBooking/Data/: ApplicationDbContext.cs
Panda.HotelBooking/Migrations/: 20221208182247_init.Designer.cs  20221208182247_init.cs  20221209193406_InitMigration.Designer.cs  20221209193406_InitMigration.cs  20221210121806_InitMigration.Designer.cs  20221210121806_InitMigration.cs  20221211141828_InitMigration.Designer.cs  20221217195910_InitMigration.Designer.cs  20221217195910_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Panda.HotelBooking/Models/: ApplicationUser.cs  Audit.cs  City.cs  ErrorViewModel.cs  Hotel.cs  Room.cs  RoomPhoto.cs  Township.cs
Panda.HotelBooking/Properties/: launchSettings.json
Panda.HotelBooking/Views/BedTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Panda.HotelBooking/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Panda.HotelBooking/Views/FacilityTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Panda.HotelBooking/Views/Hotels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Panda.HotelBooking/Views/Rooms/: Create.cshtml  Index.cshtml
Panda.HotelBooking/Views/Shared/: _Layout.cshtml
Panda.HotelBooking/Views/Townships/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/: Program.cs  WebMvcUI.csproj  _Imports.cs  appsettings.json
WebMvcUI/Areas/Admin/Controllers/: AccountController.cs  BedTypesController.cs  BookingController.cs  CitiesController.cs  DashboardController.cs  FacilityTypesController.cs  HotelsController.cs  LocationController.cs  RoomTypesController.cs  RoomsController.cs  TownshipsController.cs
WebMvcUI/Areas/Admin/Models/: AccountViewModel.cs  BaseViewModel.cs  BookingsViewModel.cs  ContentHeaderViewModel.cs  HotelViewModel.cs  LocationViewModel.cs  RoomViewModel.cs
WebMvcUI/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
WebMvcUI/Areas/Admin/Views/BedTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/Bookings/: Index.cshtml
WebMvcUI/Areas/Admin/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebMvcUI/Areas/Admin/Views/FacilityTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/Hotels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/Location/: Create.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/RoomTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Areas/Admin/Views/Shared/: _ContentHeader.cshtml
WebMvcUI/Areas/Admin/Views/Townships/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Controllers/: BedTypesController.cs  CitiesController.cs  FacilityTypesController.cs  HomeController.cs  HotelsController.cs  LocationController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  TownshipsController.cs  UsersController.cs
WebMvcUI/Data/: ApplicationDbContext.cs
WebMvcUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMvcUI/Extensions/: SessionExtensions.cs
WebMvcUI/Models/: BaseViewModel.cs  BookingItemViewModel.cs  CustomerRegisterViewModel.cs  ErrorViewModel.cs  HotelViewModel.cs  LocationViewModel.cs  RoomViewModel.cs
WebMvcUI/Properties/: launchSettings.json
WebMvcUI/Views/: _ViewImports.cshtml
WebMvcUI/Views/BedTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Views/Cities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Views/FacilityTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Views/Home/: BookingConfirmComplete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Reserve.cshtml
WebMvcUI/Views/Hotels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMvcUI/Views/Location/: Create.cshtml
WebMvcUI/Views/RoomTypes/: Delete.cshtml
WebMvcUI/Views/Rooms/: Create.cshtml  Edit.cshtml
WebMvcUI/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
WebMvcUI/Views/Townships/: Delete.cshtml  Index.cshtml
WebMvcUI/wwwroot/css/: site.css
WebMvcUI/wwwroot/lib/jdatagrid/js/: jdatagrid.js
(+37 files in other folders)
